<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contact.css">
    <title>haram_contact</title>
    
</head>
<body>
    <div id="haram">
        <div class="wrap">
            <div class="header">
                <nav class="navbar">
                    <ul class="heading">
                        <li><a href="/index.html">MAIN</a></li>
                        <li><a href="">PROJECT</a></li>
                        <li><a href="/memory.html">MEMORY</a></li>
                        <li><a href="/contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="slider">
                <ul>
                    <button><li>notion</li></button>
                    <button><li>blog</li></button>
                    <button><li>github</li></button>
                    <button><li>linkedin</li></button>
                </ul>
            </div>
            <div class="wrap_main_content">
                <div class="main_content">
                    <div class="first_content">
                        <div class="head_first_content"><p>main page</p></div>
                        <div class="body_first_content">
                            <a href="https://www.notion.so/choiharam/10-2b0b44cc959947ba84be13f17acc04fa" target="_blank"><img src="/image/notion/notion_main.png" alt="notion"></a>
                        </div>
                    </div>>
                    <div class="second_content">
                        <div class="head_second_content"><p>sub page</p></div>
                        <div class="body_second_content">
                            <a href="https://www.notion.so/choiharam/10-2b0b44cc959947ba84be13f17acc04fa" target="_blank"   `><img src="/image/notion/notion_sub.png" alt="notion"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>